{
    "name": "Framework.Spine.Editor",
    "rootNamespace": "",
    "references": [
        "Framework",
        "Framework.Editor",
        "Framework.Spine",
        "spine-unity",
        "Unity.Timeline",
        "Unity.Timeline.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}